PORT=https://full-stack-gym-application-pidw.vercel.app/

FRONTEND_URL=https://full-stack-gym-application.vercel.app/


SMTP_HOST=smpt.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=sap346044@gmail.com
SMTP_PASSWORD=nmrt hsll pclc fkaq
